name: Tests

<<<<<<< HEAD
on: 
  push:
    paths-ignore:
      - "workflow/rules/qc.smk"
=======
on: [push, pull_request]
>>>>>>> main

jobs:

  Testing:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Checkout submodules
      uses: textbook/git-checkout-submodule-action@2.0.0

<<<<<<< HEAD
    - name: Test workflow (Local Fastq > VCF)
=======
    - name: Test workflow (local FASTQs)
>>>>>>> main
      uses: snakemake/snakemake-github-action@v1.22.0
      with:
        directory: .test
        snakefile: workflow/Snakefile
<<<<<<< HEAD
        args: "--configfile .test/config_local_fastqs/config.yaml --until snp_filters_qc --use-conda --show-failed-logs -j 10 --conda-cleanup-pkgs cache --conda-frontend mamba"
        

=======
        args: "--use-conda --show-failed-logs -j 10 --conda-cleanup-pkgs cache --conda-frontend mamba"
>>>>>>> main
